apply plugin: 'com.android.application'

android {
    signingConfigs {
        zzsdeo {
            keyAlias 'zzsdeo'
            keyPassword 'crimson'
            storeFile file('C:/Users/Andrew/Dropbox/Android/Keys/zzsdeo.jks')
            storePassword 'crimson'
        }
        zzsdeo2 {
            keyAlias 'zzsdeo'
            keyPassword 'crimson'
            storeFile file('C:/Users/Andrey/Dropbox/Android/Keys/zzsdeo.jks')
            storePassword 'crimson'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "ru.zzsdeo.mymoneybalance"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zzsdeo
            zipAlign true
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    compile project(':acra-4.5.0')
}
