<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.zzsdeo.mymoneybalance.ExportImportDB">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_db"
        android:id="@+id/btnImportDB"
        android:layout_below="@+id/btnExportDB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.DeviceDefault.Tab"
        android:textSize="20dp"
        android:gravity="fill_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_db"
        android:id="@+id/btnExportDB"
        style="@android:style/Widget.DeviceDefault.Tab"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_sms"
        android:id="@+id/btnImportSms"
        android:layout_below="@+id/btnImportDB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.DeviceDefault.Tab"
        android:textSize="20dp"
        android:gravity="fill_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
